CACHE MANIFEST

CACHE:
index.html
js/app.js
gambar/wikia.ico
gambar/misaka-mikoto.jpg
gambar/logo-bbm2.jpg
gambar/logo-facebook2.jpg
gambar/logo-github.jpg
gambar/logo-gmail.jpg
gambar/logo-goodreads3.jpg
gambar/logo-instagram.jpg
gambar/logo-line2.jpg
gambar/logo-pastebin.png
gambar/logo-telegram.jpg
gambar/logo-twitter2.jpg
gambar/logo-anon.jpg
gambar/logo-anon2.jpg
gambar/header-anon.jpg
gambar/misaka-mikoto.jpg
gambar/logo-postimg.jpg
bin/js/imagesloaded.pkgd.min.js
bin/js/jquery.min.js
bin/js/masonry.pkgd.min.js
bin/css/w3.css
css/style.css
