

# Reading Quran

***

* [Maret 2015](#maret-2015)
* [April 2015](#april-2015)

## Maret 2015

Tanggal | Halaman | Selisih | Grafik
-:|-|-|:-
4 | 167 | 0 |
5 | 189 | 22 | oooooooooooooooooooooo
6 | 189 | 0 |
7 | 217 | 28 | oooooooooooooooooooooooooooo
8 | 229 | 12 | oooooooooooo
9 | 247 | 18 | oooooooooooooooooo
10 | 247 | 0 |
11 | 253 | 6 | oooooo
12 | 269 | 16 | oooooooooooooooo
13 | 269 | 0 |
14 | 285 | 16 | oooooooooooooooo
15 | 285 | 0 |
16 | 307 | 22 | oooooooooooooooooooooo
17 | 307 | 0 |
18 | 325 | 18 | oooooooooooooooooo
19 | 337 | 12 | oooooooooooo
20 | 341 | 4 | oooo
21 | 345 | 4 | oooo
22 | 345 | 0 |
23 | 355 | 10 | oooooooooo
24 | 363 | 8 | oooooooo
25 | 363 | 0 |
26 | 371 | 8 | oooooooo
27 | 371 | 0 |
28 | 377 | 6 | oooooo
29 | 381 | 4 | oooo
30 | 395 | 14 | oooooooooooooo
31 | 410 | 15 | ooooooooooooooo

## April 2015

Tanggal | Halaman | Selisih | Grafik
-:|-|-|:-
1 | 427 | 17 | ooooooooooooooooo
2 | 435 | 8 | oooooooo
3 | 435 | 0 |
4 | 461 | 26 | oooooooooooooooooooooooooo
5 | 473 | 12 | oooooooooooo
6 | 473 | 0 |
7 | 493 | 20 | oooooooooooooooooooo
8 | 498 | 5 | ooooo
9 | 515 | 17 | ooooooooooooooooo
10 | 537 | 22 | oooooooooooooooooooooo
11 | 565 | 28 | oooooooooooooooooooooooooooo
12 | 588 | 23 | ooooooooooooooooooooooo
13 | 3 | 17 | ooooooooooooooooo
14 | 11 | 8 | ooooooo
15 | 25 | 14 | oooooooooooooo
16 | 25 | 0 |
