

# Reading Book

***

* [Now Reading](#now-reading)
* [Maret 2015](#maret-2015)
* [April 2015](#april-2015)
* [Statistik Buku](#statistik-buku)

## Now Reading

Judul | Penulis | Penerbit | Halaman
-|-|-|:-:
Selagi Masih Muda | Dr Aidh Al Qarni, MA | Aqwam | 344
Sherlock Holmes, Berlian Biru | Sir Arthur Conan Doyle | Delphi | 147

## Maret 2015

Tanggal Selesai | Judul | Penulis | Penerbit | Halaman | Jumlah Halaman
-:|-|-|-|:-:|:-:
25 | Belajar Sukses dari Jepang | Taufik Adi Susilo | Star Books | 183 | 183
27 | Teka-Teki Terakhir | Annisa Ihsani | Gramedia || 183
28 | Sherlock Holmes, Kesaksian si Pria Bungkuk | Sir Arthur Conan Doyle | Narasi | 79 | 262
| Dialog Masalah Ketuhanan Yesus | K.H. Bahaudin Mudhary | Pustaka Dai | 143 | 405
29 | Sherlock Holmes, Wisteria House | Sir Arthur Conan Doyle | Delphi | 132 | 537
30 | Sherlock Holmes, Sang Pasien | Sir Arthur Conan Doyle | Delphi | 124 | 661
31 | Cara Asyik Menjadi Penulis Beken | Aguk Irawan MN | Arti | 176 | 837

## April 2015

Tanggal Selesai | Judul | Penulis | Penerbit | Halaman | Jumlah Halaman
-:|-|-|-|:-:|:-:
3 | The Da Vinci Code | Dan Brown | Bentang | 677 | 677
| Protocol of Zion | Sergyei A Nilus | Change | 290 | 967
6 | Kumpulan Artikel Ustadz Felix Siauw | Felix Siauw | @mzaini30 | 98 | 1.065
8 | Enam Hari yang Mengguncang Dunia, Kisah Perang Arab Israel 1967 | Nino Oktorino | Elex Media Komputindo | 148 | 1.213
10 | Believe | Yusuf Mansur | Wisata Hati | 190 | 1.403
12 | Pemrograman PHP : Codeigniter Black Box | YM Kusuma Ardhana | Jasakom | 243 | 1.646
16 | Muhammad Sang Utusan Terakhir | Dr Najib Al Kailani | Mirqat | 566 | 2.212
17 | Sherlock Holmes, Kacamata Emas | Sir Arthur Conan Doyle | Delphi | 80 | 2.292

## Statistik Buku

Bulan | Halaman | Bertambah | Berkurang
-|:-:|:-:|:-:
[Maret 2015](#maret-2015) | 837 ||
